[options]
# mandatory values
# database name
db_name = openerp_dev_mydatabase
# database name
db_user = openerp_dev_database_name
# optional values (default value below)
# server public URL
server_url = http://localhost
# XMLRP Port
xmlrpc_port = 8069
# Password to manage database
admin_passwd = admin
# User that oerpscenario will use
admin_login = admin
# oerpscenario user password
admin_login_password = admin
